<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/grid"
    >


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/textView"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnSpan="4"
            android:layout_gravity="center|fill"
            android:gravity="center_vertical|center_horizontal"
            android:text="@string/calc_text_view"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button7"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:text="7"
            android:onClick="onClickSeven"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button8"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:text="8"
            android:onClick="onClickEight"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button9"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:text="9"
            android:onClick="onClickNine"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/buttona"
            android:layout_row="1"
            android:layout_column="3"
            android:layout_gravity="fill_horizontal"
            android:text="+"
            android:onClick="onClickAdd"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button4"
            android:layout_row="2"
            android:layout_column="0"
            android:text="4"
            android:onClick="onClickFour"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button5"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:text="5"
            android:onClick="onClickFive"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button6"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:text="6"
            android:onClick="onClickSix"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/buttons"
            android:layout_row="2"
            android:layout_column="3"
            android:layout_gravity="fill_horizontal"
            android:text="-"
            android:onClick="onClickSubtract"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button1"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:text="1"
            android:onClick="onClickOne"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button2"
            android:layout_row="3"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:text="2"
            android:onClick="onClickTwo"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button3"
            android:layout_row="3"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:text="3"
            android:onClick="onClickThree"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/buttonm"
            android:layout_row="3"
            android:layout_column="3"
            android:layout_gravity="fill_horizontal"
            android:text="*"
            android:onClick="onClickMultiply"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/buttonc"
            android:layout_row="4"
            android:layout_column="0"
            android:layout_gravity="fill_horizontal"
            android:text="C"
            android:onClick="onClickClear"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/button0"
            android:layout_row="4"
            android:layout_column="1"
            android:layout_gravity="fill_horizontal"
            android:text="0"
            android:onClick="onClickZero"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/buttondot"
            android:layout_row="4"
            android:layout_column="2"
            android:layout_gravity="fill_horizontal"
            android:text="="
            android:onClick="onClickEqual"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:id="@+id/buttond"
            android:layout_row="4"
            android:layout_column="3"
            android:layout_gravity="fill_horizontal"
            android:text="/"
            android:onClick="onClickDivide"/>
    </GridLayout>
</GridLayout>
